import com.dpal.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    buildFeatures {
        compose true
    }
}


dependencies {
    implementation Dependencies.Kotlin.stdLib
    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.constraint
    implementation Dependencies.AndroidX.material
    implementation Dependencies.Coil.core
    implementation Dependencies.Coil.accompanist
    implementation Dependencies.Rx.java
    implementation Dependencies.Rx.android
    implementation Dependencies.Rx.Binding.core
    implementation Dependencies.drivable
    implementation Dependencies.Rx.bridge

    implementation Dependencies.Compose.core
    implementation Dependencies.Compose.tooling
    implementation Dependencies.Compose.material
    implementation Dependencies.Compose.foundation
    implementation Dependencies.Compose.rxJava
    implementation Dependencies.Compose.runtime

    implementation project(':libs:rxandroid')
    implementation project(':libs:rxcache')
    implementation project(':libs:style')
    implementation project(':domain:details')

}