# magpy

./: README.md  build.gradle  build.gradle.kts  detekt.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: linter.yml
app/: build.gradle
app/src/androidTest/java/com/dpal/magpy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpal/magpy/: App.kt  AppCoordinator.kt  AppState.kt  Injector.kt  MainActivity.kt
app/src/main/java/com/dpal/magpy/di/: Injector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpal/magpy/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/n41t/magpy/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/n41t/magpy/: App.kt  Dashboard.kt
composeApp/src/commonTest/kotlin/com/n41t/magpy/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/n41t/magpy/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/n41t/magpy/: main.kt
composeApp/src/wasmJsMain/kotlin/com/n41t/magpy/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: baseline.xml
data/games/: build.gradle
data/games/src/main/java/com/dpal/games/: Game.kt  GameRepository.kt
data/games/src/main/java/com/dpal/games/data/: Game.kt  GameDetails.kt  GameRepository.kt
data/tag/: build.gradle
data/tag/src/main/java/com/dpal/data/tag/: Tag.kt  TagRepository.kt
domain/dates/src/main/java/com/example/dates/: DateExt.kt
domain/details/: build.gradle
domain/details/src/main/java/com/dpal/domain/details/: GetGameDetailsUseCase.kt  RemoveGameTagUseCase.kt  SaveGameTagUseCase.kt
domain/game/: build.gradle
domain/game/src/main/java/com/dpal/domain/game/: Game.kt  GameTile.kt  SearchForGamesUseCase.kt
domain/search/: build.gradle
domain/search/src/main/java/com/dpal/domain/search/: SearchForGamesUseCase.kt  SearchTile.kt
features/details/: build.gradle
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/dpal/magpy/features/details/: DetailsFragment.kt  GameDetailsFragment.kt  GameDetailsView.kt  GameDetailsViewModel.kt  View.kt
features/details/src/main/res/drawable/: background_details_toolbar.xml  background_details_toolbar_shade.xml  ic_tag_add.xml
features/details/src/main/res/layout/: fragment_details.xml
features/search/: build.gradle
features/search/src/androidTest/java/com/dpal/search/: ExampleInstrumentedTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/dpal/magpy/features/search/: GameAdapter.kt  GameViewHolder.kt  SearchEvent.kt  SearchFragment.kt  SearchModels.kt  SearchRouter.kt  SearchView.kt  SearchViewModel.kt
features/search/src/main/java/com/dpal/search/: GameAdapter.kt  SearchFragment.kt  SearchViewModel.kt
features/search/src/main/res/layout/: adapter_game.xml  fragment_search.xml
features/search/src/test/java/com/dpal/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
libs/optional-rx/src/main/java/com/example/optional_rx/: RxOptional.kt
libs/optional/src/main/java/com/dpal/libs/optional/: Optional.kt
libs/rxandroid/: build.gradle
libs/rxandroid/src/main/: AndroidManifest.xml
libs/rxandroid/src/main/java/com/dpal/libs/rxandroidext/: ObservableExt.kt
libs/rxcache/src/main/java/com/dpal/libs/rxcache/: ObservableCache.kt
libs/style/: build.gradle
libs/style/src/main/: AndroidManifest.xml
libs/style/src/main/java/com/dpal/style/: ViewInflater.kt
libs/style/src/main/res/values/: colors.xml  shapes.xml  styles.xml  themes.xml
server/: build.gradle.kts
server/src/main/kotlin/com/n41t/magpy/: Application.kt
server/src/test/kotlin/com/n41t/magpy/: ApplicationTest.kt
services/rawg/: build.gradle
services/rawg/src/main/java/com/dpal/rawg/: RawgRetrofitService.kt  RawgService.kt
services/rawg/src/main/java/com/dpal/rawg/models/: GameDetailsResponse.kt  GameResponse.kt  SearchResponse.kt
services/tagcache/: build.gradle
services/tagcache/src/main/java/com/dpal/magpy/tagcache/: InMemoryTagCache.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/n41t/magpy/: Log.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/n41t/magpy/: Constants.kt  Greeting.kt  Log.kt  Platform.kt
shared/src/commonMain/kotlin/com/n41t/magpy/data/api/: ComicApiService.kt
shared/src/commonMain/kotlin/com/n41t/magpy/data/api/response/: ComicVineResponse.kt
shared/src/commonMain/kotlin/com/n41t/magpy/domain/: ComicsRepository.kt
shared/src/commonMain/kotlin/com/n41t/magpy/util/: FlowExt.kt
shared/src/commonTest/kotlin/com/n41t/magpy/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/n41t/magpy/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/n41t/magpy/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/n41t/magpy/: Platform.wasmJs.kt
sqldelight/: build.gradle.kts
sqldelight/src/androidMain/: AndroidManifest.xml
sqldelight/src/androidMain/kotlin/com/dpal/persistance/sqldelight/: DriverFactory.kt
sqldelight/src/commonMain/kotlin/com/dpal/persistance/sqldelight/: DriverFactory.kt
sqldelight/src/commonMain/sqldelight2/com/dpal/persistance/: Tag.sq
sqldelight/src/iosMain/kotlin/com/dpal/persistance/sqldelight/: DriverFactory.kt
