// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.dpal.Dependencies
import com.dpal.Config

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath Dependencies.gradle
        classpath Dependencies.Kotlin.gradle
        classpath Dependencies.Klint.gradle
    }
}

apply plugin: Dependencies.Klint.plugin

subprojects {

    apply plugin: Dependencies.Klint.plugin

    ktlint {
        debug = true
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion Config.compileSdk
                buildToolsVersion Config.buildTools

                defaultConfig {
                    minSdkVersion Config.minSdk
                    targetSdkVersion Config.targetSdk

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }
                buildFeatures {
                    viewBinding true
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
                    jvmTarget = '1.8'
                }

                composeOptions {
                    kotlinCompilerVersion "1.4.30"
                    kotlinCompilerExtensionVersion "1.0.0-beta01"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}