include ':domain:details'
include ':libs:rxcache'
include ':libs:rxandroid'
include ':libs:optional'
include ':libs:style'
include ':data:games'
include ':services:rawg'
include ':domain:search'
include ':features:details'
include ':features:search'
include ':app'
rootProject.name = "Magpy"
include ':domain:dates'
include ':data:tag'
include ':services:tagcache'
