import com.dpal.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    defaultConfig {
        applicationId "com.dpal.magpy"
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "RAWG_API_KEY", "\"" + propOrDef("RAWG_MAGPY_API_KEY", "") + "\""
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.Kotlin.stdLib
    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.constraint
    implementation Dependencies.AndroidX.material
    implementation Dependencies.Retrofit.core
    implementation Dependencies.Retrofit.gson
    implementation Dependencies.Retrofit.rx
    implementation project(':features:search')
    implementation project(':features:details')
    implementation project(':data:games')
    implementation project(':domain:search')
    implementation project(':domain:details')
    implementation project(':services:rawg')

}

Object propOrDef(String propertyName, Object defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}