import com.dpal.Dependencies

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.Kotlin.stdLib
    implementation Dependencies.Rx.java
    implementation project(':data:games')
}