import com.dpal.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation Dependencies.Kotlin.stdLib
    implementation Dependencies.AndroidX.core
    implementation Dependencies.AndroidX.constraint
    implementation Dependencies.AndroidX.material
    implementation Dependencies.coil
    implementation Dependencies.Rx.java
    implementation Dependencies.Rx.android
    implementation Dependencies.Rx.kotlin
    implementation Dependencies.Rx.Binding.core
    implementation Dependencies.Rx.Binding.recyclerview
    implementation Dependencies.drivable
    implementation Dependencies.Rx.bridge
    implementation Dependencies.Rx.two
    implementation Dependencies.Rx.two
    implementation Dependencies.Rx.ReplayingShare.core
    implementation Dependencies.Rx.ReplayingShare.kotlin

    implementation project(':domain:search')
    implementation project(':libs:rxandroid')
    implementation project(':libs:rxcache')
    implementation project(':libs:style')
}